-- MySQL Script generated by MySQL Workbench
-- 03/16/16 17:04:28
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema kitmaker_posts
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema kitmaker_posts
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kitmaker_posts` DEFAULT CHARACTER SET utf8 ;
USE `kitmaker_posts` ;

-- -----------------------------------------------------
-- Table `kitmaker_posts`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kitmaker_posts`.`role` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kitmaker_posts`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kitmaker_posts`.`user` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NOT NULL,
  `user_password` VARCHAR(45) NOT NULL,
  `user_email` VARCHAR(70) NOT NULL,
  `id_role` INT NOT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `fk_user_role1_idx` (`id_role` ASC),
  CONSTRAINT `fk_user_role1`
    FOREIGN KEY (`id_role`)
    REFERENCES `kitmaker_posts`.`role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kitmaker_posts`.`post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kitmaker_posts`.`post` (
  `id_post` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `body` VARCHAR(300) NOT NULL,
  `datetime` DATETIME NOT NULL,
  `slug` VARCHAR(100) NOT NULL,
  `id_user` INT NOT NULL,
  PRIMARY KEY (`id_post`),
  INDEX `fk_post_user1_idx` (`id_user` ASC),
  CONSTRAINT `fk_post_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `kitmaker_posts`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kitmaker_posts`.`permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kitmaker_posts`.`permission` (
  `id_permission` INT NOT NULL AUTO_INCREMENT,
  `permission_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_permission`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kitmaker_posts`.`role_has_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kitmaker_posts`.`role_has_permission` (
  `id_role` INT NOT NULL,
  `id_permission` INT NOT NULL,
  PRIMARY KEY (`id_role`, `id_permission`),
  INDEX `fk_role_has_permission_permission1_idx` (`id_permission` ASC),
  INDEX `fk_role_has_permission_role_idx` (`id_role` ASC),
  CONSTRAINT `fk_role_has_permission_role`
    FOREIGN KEY (`id_role`)
    REFERENCES `kitmaker_posts`.`role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_has_permission_permission1`
    FOREIGN KEY (`id_permission`)
    REFERENCES `kitmaker_posts`.`permission` (`id_permission`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kitmaker_posts`.`user_has_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kitmaker_posts`.`user_has_permission` (
  `id_user` INT NOT NULL,
  `id_permission` INT NOT NULL,
  PRIMARY KEY (`id_user`, `id_permission`),
  INDEX `fk_user_has_permission_permission1_idx` (`id_permission` ASC),
  INDEX `fk_user_has_permission_user1_idx` (`id_user` ASC),
  CONSTRAINT `fk_user_has_permission_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `kitmaker_posts`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_permission_permission1`
    FOREIGN KEY (`id_permission`)
    REFERENCES `kitmaker_posts`.`permission` (`id_permission`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
